LDD R3 0
LDD R10 R3
LDD R2 3
LDD R1 R2
LDD R3 1
LDD R2 R3 
LDD R15 4
LDD R11 5 
LDD R14 25
STR R10 R14
ADD R14 1
STR R1 R14
ADD R14 1
LDD R3 0
LDD R4 0
LDD R5 0
LDD R13 R11
LDD R6 R13
LDD R12 R15
LDD R7 R12
LDD R8 0
MUL R7 R6 R9
ADD R8 R9 R8 
ADD R13 1
ADD R12 1
LDD R7 R12
LDD R6 R13
ADD R5 1
CMP R5 R2 
BL -9
STR R8 R14
ADD R14 1
LDD R12 R15
LDD R7 R12
LDD R8 0
LDD R5 0  
ADD R4 1
CMP R4 R1 
BL -18
LDD R8 0
LDD R5 0 
LDD R4 0
ADD R3 1 
LDD R13 R11 
LDD R6 R13 
LDD R12 R15
ADD R12 R2 R12 
LDD R15 6 
LDD R7 R12 
CMP R3 R10 
BL -30