<html>
    <head>
        <title>Hello</title>
        <style></style>
        
    </head>
    <style>
        table{
        overflow-y:scroll; 
        height:500px; 
        border:1px solid black;
        }th, td{
        width:100px;    
        border:1px solid black;
        }

    #parent_div_1, #parent_div_2, #parent_div_3{
    width:100%;
    height: 600px;
    
    margin-right:10px;
    float:left;
}
.child_div_1{
    float:left;
    margin-top: 10px;
    margin-right:5px;
    height: 100%;
    width: 200px;
}
.child_div_2{
    float:right;
    margin-top: 10px;
    margin-right:5px;
    height: 100%;
    width: 200px;
}
    </style>
    <body>
        
        <button type="button" id="btn"> Read Memory!</button>
        <button type="button" id="pipe"> Run Pipeline!</button>

        <input id="numCycles" type="integer">
        Enter number of cycles
        </textarea>
        <div id="parent_div_1">
        <div class="child_div_1">
            <p id="PC">Program Counter:</p>
        </div>
        <div class="child_div_1">
            <p id="demo">Memory:</p>
        </div>
        <div class="child_div_1">
            <p id="cache"> Cache:</p>
        </div>
        <div class="child_div_1">
            <p id="regs">Registers:</p>
        </div>
        <div class="child_div_1">
            <table id="pipeinfo">
                <thead>
                    <tr>
                        <th>Decode</th>
                        <th>Execute</th>
                        <th>Memory</th>
                        <th>Write back</th>
                    </tr>
                </thead>
            </table>
        </div>
        </div>
        

        <script type="text/tiscript">
             
            var btn = $(button#btn);
            var pipe = $(button#pipe);

            btn.onClick = function() {
                
                stdout.println("Running");
                var para = self#demo;
                var pc = self#PC;
                var pipe = self#pipeinfo;
                var cache = self#cache;
                var regs = self#regs;
                var pipeval = pipe.html;
                pc.html = "Program Counter: " + view.getPc();
                para.html = "Memory: <br/>" + view.runPipelineUI(50);
                pipe.html =  pipeval + view.getPipelineInfo();
                cache.html = "Cache: <br/> " + view.showCache();
                regs.html = "Registers: <br/>" + view.getRegs();

            };

            pipe.onClick = function() {
                var cycles = self#numCycles;
                stdout.println("Running pipeline");
                stdout.println(cycles.value);
                view.run_pipeline(cycles.value);
            };
    </script>
        
</body>
</html>